---
published: True
date: 2018-07-04 11:00
layout: post
title: פרק 59 - גידי ליבנה אוכל פתיתים
episode: 59
ep-file: 041a435d94986cce31a870603a8e2ec47a8991d4.mp3
episode-number: 59
test-me : :title
image : /assets/images/logo.png
cover : /assets/images/logo.png
---
גידי ליבנה עשה לנו קסמים, דיברנו על ויראליות, בהרבה מובנים, והוא עשה לנו דודא מטורפת לפתיתים!

* [גידי לבנה בהופעה](https://www.facebook.com/gidilivneh/)
* זהר פוגש טייסי מוזרים ברחוב
* חיסונים ונגד חיסונים
* [ניבירו](https://he.wikipedia.org/wiki/%D7%A0%D7%99%D7%91%D7%99%D7%A8%D7%95)
* שרה נתניהו ופתיתים
* חוג סייבר בנים
* טוי גנוב מסבן ניישן ארמי? [הוכחה](https://www.facebook.com/gilad.herzog/videos/10213895006461975/)
* הכל באשמת [נוי אלוש](https://www.facebook.com/glgltz.co.il/videos/10155457101736593/)
* גולדסטאר
